samples/uwp-files-explorer/FilesExplorer/Controls/OneDriveProgress.xaml

<UserControl x:Class="FilesExplorer.Controls.OneDriveProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FilesExplorer.Controls"
             xmlns:models="using:FilesExplorer.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Downloads / uploads"
                   Margin="8" />
        <ListView x:Name="items"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:OneDriveFileProgress">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Path}"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBlock Text="{x:Bind Text,Mode=OneWay}"
                                   Margin="8,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <ProgressBar Grid.Column="2"
                                     Height="14"
                                     VerticalAlignment="Center"
                                     Maximum="{x:Bind Maximum,Mode=OneWay}"
                                     Value="{x:Bind Current,Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
